PG_PASS=oT2DWqL0I9LRKB1LJRlpC95RHt5gCJjlfNSwveAlPPcGox9C
AUTHENTIK_SECRET_KEY=lg3ySie1Kbibz9SinZwont32G43WvGuLevMvZrqi6wzhdYlLUdeh1WX5PrSev+mcplEMrEu9pqmLFrMI
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost
