otelcol.receiver.otlp "default" {
  grpc { }
  http { }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
    
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://observability-mimir-1:9009/api/v1/push"
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

loki.write "default" {
  endpoint { 
    url = "http://observability-loki-1:3100/loki/api/v1/push"
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://observability-tempo-1:4317"
  }
}